^z::		;알트z 스크립트시작

abcd = 0		; abcd변수에 0 넣기
loop		;무한반복
{
send, % SubStr("000" abcd, -3)
	; substr(변수 or 텍스트, 시작위치지정[, 길이])

	;변수 or 텍스트에,
	;변수를 넣으고 싶으면 변수 이름만 입력
	;텍스트를 넣고 싶으면 "" 입력해서 사이에 텍스트입력

	;시작위치는 1을 입력하면 앞부터 위치지정
	;예)
	;abcd = 오늘아침에 비가 와서 우산을 가지고 갔다.
	;msgbox % substr(abcd, 2, 2)
	;두번째글자인 늘부터 시작,,
	;길이는 2개로 지정해서, 메세지박스에 "늘아" 가표시됨.

	;시작위치지정에 0을 넣으면 위치가 뒤에서부터지정
	;예)
	;abcd = 오늘아침에 비가 와서 우산을 가지고 갔다.
	;msgbox % substr(abcd, -1, 2)
	;뒤에서 두번째 글자인 다 부터 시작,
	;길이는 2개로 지정해서, 메세지박스에 "갔다" 가표시됨.



send, {Enter}		;엔터입력
abcd++		;abcd변수를 1늘림
sleep, 100		;0.1초 쉼. 안넣으면 exitapp 작동안함.

}

x::exitapp		;x 눌러서 종료.




